# lab5

./: lab5.sln
lab5/: Program.cs  app.db  lab5.csproj
lab5/Areas/FurnitureFactory/Controllers/: CustomerController.cs  EmployeeController.cs  FurnitureController.cs  OrderController.cs  OrderDetailController.cs  RolesController.cs
lab5/Areas/FurnitureFactory/Data/: AcmeDataContext.cs  DbInitializer.cs
lab5/Areas/FurnitureFactory/Filters/: SessionExtensions.cs
lab5/Areas/FurnitureFactory/Middleware/: DbInitializerMiddleware.cs
lab5/Areas/FurnitureFactory/Models/: Customer.cs  Employee.cs  Furniture.cs  Order.cs  OrderDetail.cs
lab5/Areas/FurnitureFactory/Services/: FurnitureFactoryService.cs
lab5/Areas/FurnitureFactory/TagHelpers/: PageLinkTagHelper.cs
lab5/Areas/FurnitureFactory/ViewModels/: ChangeRoleViewModel.cs  CustomerViewModel.cs  FurnitureViewModel.cs  OrderViewModel.cs  PageViewModel.cs
lab5/Areas/FurnitureFactory/Views/: _ViewImports.cshtml
lab5/Areas/FurnitureFactory/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab5/Areas/FurnitureFactory/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab5/Controllers/: HomeController.cs
lab5/Data/: ApplicationDbContext.cs
lab5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
lab5/Properties/: launchSettings.json
lab5/Views/: _ViewImports.cshtml
lab5/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
